# My101Romance

./: My101Romance.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
My101Romance/: My101Romance.csproj  Program.cs  appsettings.json
My101Romance.DAL/: AppDbContext.cs  My101Romance.DAL.csproj
My101Romance.DAL/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  ICardRepository.cs  IQuizRepository.cs
My101Romance.DAL/Migrations/: 20240226144019_Initial.Designer.cs  20240226144019_Initial.cs  20240226145011_test.Designer.cs  20240226145011_test.cs  20240226145818_test22.Designer.cs  20240226145818_test22.cs  20240322103948_to_pg.Designer.cs  20240322103948_to_pg.cs  AppDbContextModelSnapshot.cs
My101Romance.DAL/Repositories/: AccountRepository.cs  CardRepository.cs  QuizRepositoty.cs  UserChooseCardRepositiry.cs
My101Romance.Domain/: Card.cs
My101Romance.Domain/Entity/: AppUser.cs  Card.cs  User.cs
My101Romance.Domain/Enum/: StatusCode.cs
My101Romance.Domain/Response/: BaseResponse.cs
My101Romance.Domain/ViewModels/Admin/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
My101Romance.Domain/ViewModels/Card/: CardViewModel.cs
My101Romance.Domain/ViewModels/Login/: LoginViewModel.cs
My101Romance.Domain/ViewModels/Register/: RegisterViewModel.cs
My101Romance.Services/: Config.cs  My101Romance.Services.csproj
My101Romance.Services/Implementations/: AccountService.cs  CardService.cs  QuizService.cs
My101Romance.Services/Interfaces/: IAccountService.cs  ICardService.cs  IQuizService.cs
My101Romance/BiulderServices/: BuilderServices.cs
My101Romance/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  HomeController.cs  QuizController.cs
My101Romance/CustomAuthRoute/: CustomAuthRoute.cs
My101Romance/Data/: UserRoles.cs
My101Romance/Models/: CreateCardViewModel.cs  ErrorViewModel.cs
My101Romance/Properties/: launchSettings.json
My101Romance/Views/: _ViewImports.cshtml
My101Romance/Views/Account/: AddUser.cshtml  GetUser.cshtml  Login.cshtml
My101Romance/Views/Account/auth/: Login.cshtml  Register.cshtml
My101Romance/Views/Account/dev/: AddUser.cshtml
My101Romance/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  RoleList.cshtml
My101Romance/Views/Card/: GetCard.cshtml  GetCards.cshtml  Save.cshtml  ShowRandomCards.cshtml  Top.cshtml  Top18Plus.cshtml  test.cshtml
My101Romance/Views/Card/dev/: AddCard.cshtml  GetCard.cshtml  GetCards.cshtml  GetEightCards.cshtml  test.cshtml
My101Romance/Views/Card/top/: Top.cshtml  Top18Plus.cshtml
My101Romance/Views/Home/: AccessDenied.cshtml  Index.cshtml
My101Romance/Views/Quiz/game/: Quiz.cshtml
My101Romance/Views/Shared/: _Layout.cshtml
My101Romance/Views/Shared/Partial/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml
My101Romance/wwwroot/css/: animate.css  card-style.css
