<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\My101Romance.DAL\My101Romance.DAL.csproj" />
      <ProjectReference Include="..\My101Romance.Domain\My101Romance.Domain.csproj" />
    </ItemGroup>

</Project>
